IP_ADDRESS_SALT=
GITHUB_PERSONAL_ACCESS_TOKEN=
REVALIDATE_SECRET=
YOUTUBE_DATA_API_KEY=
DATABASE_URL=
SHADOW_DATABASE_URL=

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzc2NTE0NTYsImlkIjoiY2EzYzA0YTUtNzEwYi00Zjk4LWE1NTQtN2U5NGRhODU4ODNiIn0.HV0tXpct315WEv9nH61OwHG9VwADt3u__KdfsAkHKNov1ewu144LNQBuiAJv5Nv79z_6xwfy1wGFlE63Pf-BAg"
TURSO_DATABASE_URL="libsql://turso-prisma-quexion.turso.io"